spring.application.name=asteroid
nasa.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.api.key=2zHnloMyRZOOUBHBfma0ih4Deev6aJsYsZyGDJDc

#local database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asteroids?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#server database
spring.datasource.url=jdbc:mysql://www.db4free.net/dbviapulsa?useSSL=false&serverTimezone=UTC
spring.datasource.username=rootvp123
spring.datasource.password=rootvp123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


